# com.coronalabs-plugin.kochava

./: README.md
plugins/2019.3497/android/: corona.gradle  metadata.lua
plugins/2019.3497/appletvos/: metadata.lua
plugins/2019.3497/appletvos/Corona_plugin_kochava.framework/: Corona_plugin_kochava  Info.plist
plugins/2019.3497/appletvsimulator/: metadata.lua
plugins/2019.3497/appletvsimulator/Corona_plugin_kochava.framework/: Corona_plugin_kochava  Info.plist
plugins/2019.3497/appletvsimulator/Corona_plugin_kochava.framework/Modules/: module.modulemap
plugins/2019.3497/appletvsimulator/Corona_plugin_kochava.framework/_CodeSignature/: CodeResources
plugins/2019.3497/iphone/: metadata.lua
plugins/2019.3497/mac-sim/: plugin_kochava.lua
src/Corona/: .atom-build.json  build.settings  main.lua
src/android/: build.gradle.kts
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/kochava/: LuaLoader.java
src/ios/App.xcodeproj/: project.pbxproj
src/ios/App.xcodeproj/project.xcworkspace/xcuserdata/scottharrison.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/App.xcodeproj/xcuserdata/scottharrison.xcuserdatad/xcschemes/: xcschememanagement.plist
src/ios/Plugin.xcodeproj/: project.pbxproj
src/ios/Plugin.xcodeproj/xcuserdata/scottharrison.xcuserdatad/xcschemes/: xcschememanagement.plist
src/shared/: KochavaPlugin.h  KochavaPlugin.mm
src/tvos/App.xcodeproj/: project.pbxproj
src/tvos/App.xcodeproj/project.xcworkspace/xcuserdata/scottharrison.xcuserdatad/: UserInterfaceState.xcuserstate
src/tvos/Plugin/: Corona_plugin_kochava.h
src/tvos/Plugin.xcodeproj/: project.pbxproj
src/tvos/Plugin.xcodeproj/xcshareddata/xcschemes/: Corona_plugin_kochava.framework.xcscheme  Corona_plugin_kochava.xcscheme
src/tvos/Plugin.xcodeproj/xcuserdata/scottharrison.xcuserdatad/xcschemes/: xcschememanagement.plist
