repositories {
    mavenCentral()
}

dependencies {
  def kochava_tracker_version = "4.1.0"
  implementation("com.kochava.tracker:tracker:$kochava_tracker_version")
  implementation("com.kochava.tracker:events:$kochava_tracker_version")
  implementation("com.kochava.tracker:engagement:$kochava_tracker_version")
  implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version")
}
