apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    implementation ':Corona@aar'
    def kochava_tracker_version = "4.1.0"
    implementation("com.kochava.tracker:tracker:$kochava_tracker_version")
    implementation("com.kochava.tracker:events:$kochava_tracker_version")
    implementation("com.kochava.tracker:engagement:$kochava_tracker_version")
    implementation("com.kochava.tracker:datapointnetwork:$kochava_tracker_version")
}

task extractPluginJar() {
    group "Solar2Dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs/"
            String packageName = new XmlSlurper().parse(file('src/main/AndroidManifest.xml')).@package.text()
            rename "classes.jar", "${packageName}.jar"
        }
    }
}
